# Copyright 2018, Trend Micro
#
# License as per [repo](master/LICENSE)
#
# *********************************************************************
# * Scan the node for malware
# *********************************************************************
---
- hosts: all
  tasks:
    - debug:
        msg: "Scan the node for malware" 

    - shell: /opt/ds_agent/dsa_control -m "AntiMalwareManualScan:true"
      when: ansible_os_family != "Windows"
    
    - win_shell: "& 'C:\\Program Files\\Trend Micro\\Deep Security Agent\\dsa_control' -m 'AntiMalwareManualScan:true'"
      when: ansible_os_family == "Windows"