# Copyright 2018, Trend Micro
#
# License as per [repo](master/LICENSE)
#
# *********************************************************************
# * Deploy the Deep Security Agent
# *********************************************************************
---
- include_tasks: install.yml
- include_tasks: activate.yml